<!DOCTYPE html>
<html lang="en">
<head>
  <title> الغازات الدفيئة </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.bundle.min.js"></script>
<style>
 
 @font-face{
font-family: myfont;
src:url(css-Java/Khalid-Art-bold.ttf)
}
*{
  font-size:x-large;
}
img {
  float: left;
}
video {
  float: left;
}
</style>
</head>


<body style="background-image: url('logo/5.jpg'); background-attachment: fixed" >
  <script src="css-java/java.js"></script>

  <iframe name="Iframe1" height="90px" width="100%" frameborder="0" marginheight="0" scrolling="no" src="topframe.html">
    Your browser does not support inline frames or is currently configured not to display inline frames.
</iframe>

<div class="btn-group" >
  <a button type="button" class="btn btn-success"  href="home.html">الصفحة الرئيسية</button> </a> 

  <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">اسباب التغيرات المناخية </button>
  <ul class="dropdown-menu">
    <li><a  class="dropdown-item" href="Natural.html">  المقدمة</a> </li>

    <li><a class="dropdown-item" href="Gases.html">  الغازات الدفيئة</a></li>
    <li><a class="dropdown-item" href="Causes of danger.html">اسباب الخطر</a></li>
    <li><a class="dropdown-item" href="Causes of gas emissions.html">اسباب انبعاث الغازات</a></li>
    <li><a class="dropdown-item" href=" Effects resulting from gas emissions.html"> الاثار الناتجة عن الغازات الدفيئة</a></li>
  </ul>
    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">المؤتمرات </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="Our climate is our life.html"> مناخنا حياتنا</a></li>
      <li><a class="dropdown-item" href="cop27.html">cop 27 </a></li>  
      <li><a class="dropdown-item" href="Prepare to go green.html"> تحضر للاخضر </a></li> 
      <li><a class="dropdown-item" href="cop28.html"> cop28  </a></li>
    </ul>        
      <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown">طرق الوقاية</button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="Individuals.html"> افراد</a></li>
     <li><a class="dropdown-item" href="Countries.html">دول</a></li></ul>
      <a button type="button" class="btn btn-success"  href="Alternative Energy.html">استخدام الطاقة البديلة  </a></button>
      <a button type="button" class="btn btn-success"  href="Climate change in Africa.html">  التغير المناخي في افريقيا   </a></button>
      <a button type="button" class="btn btn-success"  href="99.html"> المنتجات المستدامة</a></button>
      <a button type="button" class="btn btn-success"  href="example.html">  مؤشر التغير المناخي في الوقت الحقيقي </a></button>
      <a button type="button" class="btn btn-success"  href="Climate Judgment Day.html">  محكمة المناخ   </a></button>
      <a button type="button" class="btn btn-success"  href="picture.html">  معرض الصور  </a></button>

    </div><br/>       
    <div  class="title" >
               ما هي الغازات الدفيئة 

      </div>
      
              <p class="sub-title">
مقدمة                      </p>
                    
                      <ul>
                        <img src="pic/5.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200"  >     
                        <li>الغازات الدفيئة هي الغازات التي لها خاصية امتصاص الأشعة تحت الحمراء، أي أنها تمتص الطاقة الحرارية الكلية
                          حيث إن هذه الأشعة تنبعث من سطح الأرض ثم يتم إعادتها مرة أخرى إلى السطح، وهو ما يؤدي إلى الاحتباس 
                          الحراري، ويعتبر غاز ثاني أكسيد الكربون، والميثان، وبخار الماء من أهم الغازات الدفيئة، بالإضافة إلى غازات أخرى 
                          مثل مستويات الأوزون التي توجد على السطح، وأكسيد النيتروس (بالإنجليزية:nitrous oxides)، والغازات المفلورة 
                          (بالإنجليزية:fluorinated gases)، لكن تأثيرها يكون أقل، وعلى الرغم من أن الغازات الدفيئة تشكل جزءاً بسيطاً من  
                          غازات الغلاف الجوي، إلا أن لها تأثير عميق في نظام الطاقة للأرض، ومن الجدير بالذكر أن الغازات الدفيئة أسهمت بشكل كبير في التغيرات المناخية على نطاق واسع   
                        </li>
                        
                        <p class="sub-title">
                          الميثان (CH4):
                        </p>
                        <li>
                           هو المكون الرئيس للغاز الطبيعي، حيث يتم إطلاق الميثان من مدافن النفايات، والغاز الطبيعي، وصناعات البترول، وفي الأماكن الزراعية خاصة من الجهاز الهضمي لحيوانات الرعي.

                                          
                        </li>
                        <p class="sub-title">
                          أكسيد النيتروس (N2O):
                        </p>
                        <li>
                          يشكّل نسبة قليلة من غازات الدفيئة، ولكنه أقوى ب 264 مرة من ثاني أكسيد الكربون، ويتجاوز عمره القرن في الغلاف الجوي، وتعد الزراعة، والثروة الحيوانية بما في ذلك الأسمدة، والمخلفات الزراعية، واحتراق الوقود من أكبر مصادر انبعاث أكسيد النيتروس.

                         
                    </li>
                  
  <img src="pic/2.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200" > 
  <p class="sub-title">
    ثاني أكسيد الكربون (CO2):
    </p>
<li>
  يعتبر من أهم غازات الدفيئة، ومسؤولاً عن حوالي ثلاثة أرباع الانبعاثات، ويمكن أن يبقى في الغلاف الجوي لآلاف السنين، ففي عام 2018م وصلت مستويات ثاني أكسيد الكربون إلى 411 جزءاً في المليون، وذلك في الغلاف الجوي في هاواي، وهو أعلى نسبة يتم تسجيلها على الإطلاق، ومن الجدير بالذكر أن ثاني أكسيد الكربون ينتج عن حرق المواد العضوية مثل الفحم، والنفط، والغاز، والخشب، والنفايات الصلبة.

  </li>
  <p class="sub-title">
    الغازات الصناعية:
    </p>
  <li>
    مثل مركبات الفلور المختلفة، وهذه الغازات لها قدرة تفوق آلاف المرات من غاز ثاني أكسيد الكربون، وتبقى في الجو لمئات الآلاف من السنين، وتمثل حوالي 2 % من غازات الدفيئة.


 </li>

    
         
   
      <h6>     <
<footer class="btn btn-success text-white text-center text-lg-start">
<!-- Grid container -->

      <marquee behavior="scroll" direction="right" height="50px" scrollamount="5" scrolldelay="90" onMouseOver="this.stop()" onMouseOut="this.start()">
  للتواصل |&nbsp;|
  الاسم:     عبدالرحمن علي عبدة|&nbsp;|
  رقم التليفون:01275918348|&nbsp;|
  البريد الإلكتروني: skttf7995@gmail.com|&nbsp;
  
      </marquee>





</body>
</html>


